{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "database": "activityDB",
            "dialect": "PostgreSQL",
            "isActive": false,
            "isConnected": false,
            "name": "localhost",
            "password": "plumtree",
            "port": 5432,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}